# OOP_TelegramBot

./: .gitignore  README.md  pom.xml
src/main/java/org/example/bot/: BotApplication.java  DatabaseManager.java  MyTelegramBot.java
